<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fisher Random</title>
    <style>
        /*body {
            /*background-color:#000080;
        }*/
        .row{
            margin: 0 auto;
            border: 0px solid black;
            /*display: block;*/
            font-size: 0;
            width: auto;
        }
        #body{
            background-color: aquamarine;
        }
        .cell {
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			font-family: arial;
			display: inline-block;
			font-size: 30px;
			border: 0px solid #000;
			cursor: pointer;
			vertical-align: middle;
			transition: background .1s;
            background-color: deepskyblue;
            overflow: hidden;
            justify-content: center;
            align-items: center;
		}
        #btn{
            text-align: center;
        }
        button{
            text-align: center;
            display: block;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);

        }
        /* #board{
            position: relative;
            left: 36%;
        } */
        .cell img{
            height: 100%;
            width: auto;
        }
		/*.cell:hover {
			background: #eee;
		}*/
    </style>
</head>
<body id="body">
    <div style="text-align : center;">
        <div id="board">
            <div class="row">
                <div class="cell" style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell" style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
            </div>
            <div class="row">
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
            </div>
            <div class="row">
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
            </div>
            <div class="row">
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
                <div class="cell"></div>
                <div class="cell"style="background-color: azure;"></div>
            </div>
            <br>
            <br>
            <div id="btn">
                <button>Randomize one more time</button>
            </div>
        </div>
    </div>
    
    <div id="test"></div>
    <script src="code.js"></script>
</body>
</html>