<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fisher Random</title>
    <style>
        /*body {
            /*background-color:#000080;
        }*/
        .row{
            margin: 0 auto;
            border: 0px solid black;
            /*display: block;*/
            font-size: 0;
            width: 256px;
        }
        #body{
            background-color: aquamarine;
        }
        .cell {
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-family: arial;
			display: inline-block;
			font-size: 26px;
			border: 0px solid #000;
			cursor: pointer;
			vertical-align: middle;
			transition: background .1s;
            background-color: deepskyblue;
		}
        #btn{
            text-align: center;
        }
        button{
            text-align: center;
            display: block;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);

        }
		/*.cell:hover {
			background: #eee;
		}*/
    </style>
</head>
<body id="body">
    <!-- <div id="board">Хуй</div>
    <br> -->
    <div id="board">
        <div class="row">
            <div class="cell" style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell" style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
        </div>
        <div class="row">
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
        </div>
        <div class="row">
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
        </div>
        <div class="row">
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
            <div class="cell"></div>
            <div class="cell"style="background-color: azure;"></div>
        </div>
    </div>
    <br>
    <br>
    <div id="btn">
            <button>Зарандомайзить</button>
    </div>
    <script src="code.js"></script>
</body>
</html>